.button-style(@back-color:rgb(60, 122, 255)){
    color: #ffffff;
    background-color: @back-color;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}